hush()

osc(4).rotate(1.3).scale(0.003).pixelate(30,30).color(0,2,1).out()
shape(4).scale(0.20).repeat(6,9).color(5,3.1,1).rotate(1,2).out()
osc(2).rotate(2,2).pixelate(20,20).repeat(2,2).color(1,1.054,1.004).out()
osc(2).scale(0.02).rotate(3,5).repeat(2,2).color(2,0.4,1.1).out()
shape(6).color(0.8,0.2,1.5).repeat(2,3).scale(0.5,[0.2,0.7]).rotate(1,0.2).out()
osc(5).rotate(1.3).scale(1.5).repeat(2,5).kaleid(40).color(1,0,3).out()
osc(5).rotate(1.3).scale(1.5).repeat(2,5).kaleid(40).colorama(5.003).out()
voronoi(5).rotate(1.3).scale(1.5).repeat(2,5).colorama(4.2).posterize(7,2,0).out()
osc().kaleid(6).brightness(0.2).colorama(3).out()
shape(3).scroll(1,3).repeat(3,5).rotate(3,2).out(o0)
shape(12,0.01,1).rotate(3,2).out(o0)
shape(4,0.01,1).blend(shape(12,0.01,1),[0,1]).rotate(3,2).colorama(5.003).out(o0)
shape(6,0.01,1).blend(shape(3,0.01,1),[0,1]).rotate(4,2).color(5,1,2.6).out(o0)
osc(6).rotate(2,1).scale(0.2).pixelate(2,2).repeat(3,3).color(1,2,3).out()
noise().kaleid(20).rotate(2,2).color (2,3,4).out()

hush()
voronoi(2,1).scale(0.02).color(1,3,5,).out()
osc(2).rotate(3,2).scale(0.02).pixelate(30,230).repeat(2,4).color(1,1.054,1.004).out()
osc(2).rotate(3,2).pixelate(30,230).repeat(1).color(1,1.054,1.004).out()
osc(2).rotate(3,2).scale(0.02).pixelate(20,20).repeat(2,2).color(3,0,1).out()
