// color remapping
s0.initImage("https://live.staticflickr.com/8182/8023389521_89c789b6d3_b.jpg")
//src(s0).color(3,[2, 0.5, 0.1].fast(2),0.2).modulate(osc(),0.01).out()
osc(9,0.5,2.3).color(9).modulate(voronoi(25,0.1,0.5)).blend(shape(3),[0,0.25,0,0.75,0,1]).out()

//osc(9,0.1,1).blend(osc(13,0.5,5)).out()

// default
//s0.initImage("https://upload.wikimedia.org/wikipedia/commons/2/25/Hydra-Foto.jpg")
//osc(6).modulate(src(s0),1).out(o0)
//hush()
//(noise(shape(3,0.5,0.001)))
//(shape(3),[0,0.5,0,0.75,0,1])
//

hush()

osc(100,-0.0018,0.17).diff(osc(20,0.00008).rotate(Math.PI/0.00003))
.modulateScale(noise(1.5,0.18).modulateScale(osc(13).rotate(()=>Math.sin(time/22))),3)
.color(11,0.5,0.4, 0.9, 0.2, 0.011, 5, 22,  0.5, -1).contrast(1.4)
.add(src(o0).modulate(o0,.04),.6, .9)
  //.pixelate(0.4, 0.2, 0.1)
.invert().brightness(0.0003, 2).contrast( 0.5, 2, 0.1, 2).color(4, -2, 0.1)
.modulateScale(osc(2),-0.2, 2, 1, 0.3)
 .posterize(200) .rotate(1, 0.2, 0.01, 0.001)
 .color(22, -2, 0.5, 0.5, 0.0001,  0.1, 0.2, 8).contrast(0.18, 0.3, 0.1, 0.2, 0.03, 1) . brightness(0.0001, -1, 10)
	.out()

// concierto
osc(5, 0.9, 0.001)
    .kaleid([3,4,5,7,8,9,10].fast(0.1))
    .color(0.5, 0.3)
    .colorama(0.4)
    .rotate(0.009,()=>Math.sin(time)* -0.001 )
    .modulateRotate(o0,()=>Math.sin(time) * 0.003)
    .modulate(o0, 0.9)
    .scale(0.9)
    .out(o0)


//
voronoi(2,0.3,0.2).shift(0.5)
.modulatePixelate(voronoi(4,0.2),32,2)
.scale(()=>1+(Math.sin(time*2.5)*0.05))
.diff(voronoi(3).shift(0.6))
.diff(osc(2,0.15,1.1).rotate())
.brightness(0.1).contrast(1.2).saturate(1.2)
	.out()
speed = 0.8

