hush()

osc(4).rotate(1.3).scale(0.003).pixelate(30,30).color(0,2,1).out()
shape(4).scale(0.20).repeat(6,9).color(5,3.1,1).rotate(1,2).out()
osc(2).rotate(3,2).scale(0.02).pixelate(20,20).repeat(2,2).color(3,0,1).out()
osc(2).scale(0.02).rotate(3,5).repeat(2,2).color(2,0.4,1.1).out()
shape(6).color(0.8,0.2,1.5).repeat(2,3).scale(0.5,[0.2,0.7]).rotate(1,0.2).out()
osc(5).rotate(1.3).scale(1.5).repeat(2,5).kaleid(40).color(5.003).out()
osc(5).rotate(1.3).scale(1.5).repeat(2,5).kaleid(40).colorama(5.003).out()
voronoi(5).rotate(1.3).scale(1.5).repeat(2,5).colorama(4.2).posterize(7,2,0).out()
osc().kaleid(6).brightness(0.2).colorama(3).out()
