osc(13,0,1)
  .kaleid()
  .mask(shape(9,0.3,1))
  .modulateRotate(shape(9,0.1,1))
  .modulateRotate(shape(9,0.1,0.9))
  .modulateRotate(shape(9,0.1,0.8))
  .scale(0.6)
  .add(shape(4,0.2,1).color(0.4,0.6,0.9,0.6))
  .rotate(()=>time)
  //.color(0.9,0.7,0.9)


solid(0.4,0.5,1)
    .layer(osc(31.4,0).thresh(0.2)
          .luma()
          .modulate(osc(5,1).
                          rotate(1),0.05)
          .color(0.5,0.6,0.9))
    .layer(osc(31.4,0).thresh(0.7)
          .luma(1).modulate(osc(4,1)
                          .rotate(6),0.6))

osc(3, 0.1, 1).color(1,0.3,1).rotate(4, 0.8).pixelate(2, 40).modulate(noise(2.5), () => 1.5 * Math.sin(0.09 * time))
